# MariPoSa

./: README.md  import-summary.txt
LockPattern/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m1pay/nfsound/: AppLog.java  NFSoundActivity.java  NFSoundEngine.java
app/src/main/java/com/tbg/bitpaypos/app/: AbstractQRCode.java  BitPay.java  Bitcoinj.java  BitmapIO.java  BluetoothDataCommThread.java  BluetoothUtility.java  CardView.java  ChatBox.java  ClientConnectThread.java  CoinBase.java  DisplayConfirmationActivity.java  DisplayMessageActivity.java  ImageType.java  Invoice.java  InvoiceParams.java  LPEncrypter.java  MainActivity.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QRCode.java  QRGenerationException.java  RSA.java  Rates.java  ScanResultActivity.java  SettingsActivity.java  VCard.java  pickDevice.java
app/src/main/res/layout/: activity_bt04.xml  activity_cc.xml  activity_display_message.xml  activity_main.xml  activity_settings.xml  list_devices.xml  listview_right.xml  main.xml  scan_result.xml
app/src/main/res/layout-large/: activity_display_confirmation.xml  activity_display_message.xml  activity_main.xml  activity_settings.xml  cardview.xml  listview_left.xml  pin_alert.xml  splash.xml  update_pin.xml
app/src/main/res/menu/: cc.xml  display_confirmation.xml  display_message.xml  main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml
