apply plugin: 'android'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion '20.0.0'


    defaultConfig {
        minSdkVersion 'L'
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/commons-codec-1.9.jar')
    compile files('libs/httpclient-4.3.3.jar')
    compile files('libs/json-simple-1.1.1.jar')
    compile files('libs/core-2.2.jar')
    compile files('libs/qrgen-1.3.jar')
    compile files('libs/org.apache.httpcomponents.httpclient_4.3.1.jar')
    compile files('libs/httpclientandroidlib-1.2.0.jar')
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:gridlayout-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile 'com.stripe:stripe-android:+'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'
    compile files('libs/gocoin-api-1.0.0.jar')
    compile files('libs/sapi.jar')
    compile files('libs/triangle.io-1.0.8.jar')
    compile files('libs/triangle.io-1.0.7.jar')
    compile project(':LockPattern')
    compile files('libs/slf4j-api-1.7.7.jar')
    compile files('libs/bitcoinj-0.11.3')
    compile files('libs/sc-light-jdk15on-1.47.0.3.jar')
}


